# river4j

./: .gitignore  README.md  pom.xml
docs/: DATABASE_LAYER.md
src/main/java/com/riverqueue/river/internal/baseservice/: BaseService.java  BaseServiceExample.java  BaseServiceFactory.java  BaseServiceProvider.java  ServiceArchetype.java
src/main/java/io/river4j/internal/baseservice/: BaseService.java  BaseServiceExample.java  BaseServiceFactory.java  BaseServiceProvider.java  ServiceArchetype.java
src/main/java/io/river4j/internal/database/: DatabaseManager.java  DatabaseTransaction.java  DatabaseUsageExample.java
src/main/java/io/river4j/internal/database/config/: DatabaseConfig.java
src/main/java/io/river4j/internal/database/dao/: JobDao.java  LeaderDao.java  MigrationDao.java
src/main/java/io/river4j/internal/database/mapper/: JobStateArgumentFactory.java  JobStateColumnMapper.java  PostgresArrayArgumentFactory.java  PostgresArrayColumnMapper.java  RiverJobRowMapper.java  RiverLeaderRowMapper.java  RiverMigrationRowMapper.java
src/main/java/io/river4j/internal/database/model/: AttemptError.java  JobState.java  RiverJob.java  RiverLeader.java  RiverMigration.java
src/main/java/io/river4j/internal/dbmigrate/: MigrateOptions.java  MigrationBundle.java  Migrator.java
src/main/java/io/river4j/internal/util/dbutil/: DBTX.java  DataSourceTxBeginner.java  DatabaseManagerExecutor.java  DbUtil.java  Executor.java  README.md  TxBeginner.java  package-info.java
src/main/resources/io/river4j/internal/dbmigrate/: 001_create_river_migration.up.sql  002_initial_schema.down.sql
src/test/java/com/riverqueue/river/internal/baseservice/: BaseServiceAlignedTest.java  BaseServiceTest.java  TestService.java
src/test/java/io/river4j/internal/baseservice/: BaseServiceAlignedTest.java  BaseServiceTest.java  TestService.java
src/test/java/io/river4j/internal/database/: DatabaseModelTest.java
src/test/java/io/river4j/internal/dbmigrate/: MigratorTest.java
src/test/java/io/river4j/internal/riverinternaltest/: RiverInternalTest.java  RiverInternalTestTest.java
src/test/java/io/river4j/internal/riverinternaltest/sharedtx/: SharedSubTx.java  SharedTx.java  SharedTxQuery.java  SharedTxTest.java  SharedTxUpdate.java
src/test/java/io/river4j/internal/riverinternaltest/slogtest/: SlogTest.java  SlogTestHandlerTest.java
src/test/java/io/river4j/internal/rivertest/: ChannelUtils.java  DBTX.java  DatabaseManagerDBTX.java  JobAssertions.java  README.md  RiverTest.java  TestTx.java
src/test/java/io/river4j/internal/testdb/: TestDB.java  TestDBAlignmentTest.java  TestDBManager.java  TestDBManagerTest.java
src/test/java/io/river4j/internal/util/dbutil/: DbUtilTest.java
